{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "aura-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": { "ENVIRONMENT": "production", "CORS_ORIGINS": "http://localhost:3000" },
  "d1_databases": [
    { "binding": "DB", "database_name": "aura-db", "database_id": "REPLACE_WITH_D1_DATABASE_ID", "migrations_dir": "migrations" }
  ],
  "r2_buckets": [
    { "binding": "AVATARS", "bucket_name": "aura-avatars", "preview_bucket_name": "aura-avatars-dev" }
  ]
}
